<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #242424;
            color: #e0e0e0;
        }

        .completed {
            text-decoration: line-through;
        }

        .btn-primary {
            background-color: #4caf50;
            border-color: #4caf50;
        }

        .btn-primary:hover {
            background-color: #3e8e41;
            border-color: #3e8e41;
        }

        .btn-danger {
            background-color: #f44336;
            border-color: #f44336;
        }

        .btn-danger:hover {
            background-color: #da190b;
            border-color: #da190b;
        }

        .card {
            background-color: #2c2c2c;
            color: #ffffff;
            border: 1px solid #444;
        }

        .form-control {
            background-color: #444;
            color: white;
            border-color: #555;
        }

        .form-control:focus {
            background-color: #444;
            border-color: #555;
            box-shadow: none;
            color: white;
        }

        .accordion-item {
            background-color: #333;
            border: none;
        }

        .accordion-button {
            background-color: #2c2c2c;
            color: #ffffff;
            border: none;
            padding: 10px;
            margin: 0;
        }

        .accordion-button:hover {
            background-color: #242424;
        }

        .accordion-button:focus {
            box-shadow: none;
        }

        .accordion-collapse {
            background-color: #333;
            color: #e0e0e0;
            border: none;
        }

        .accordion-body {
            padding: 0;
        }

        .form-check-input:checked {
            background-color: #4caf50;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center mt-5"></div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center">Quais os planos pra hoje?</h2>
                    <form method="POST" id="addTaskForm">
                        {{ form.hidden_tag() }}
                        <div class="form-group">
                            {{ form.task.label }}
                            {{ form.task(class="form-control", autofocus=true, placeholder="levar o carro para lavar") }}
                        </div>
                        <div class="form-group">
                            {{ form.task_description.label }}
                            {{ form.task_description(class="form-control") }}
                        </div>
                        <div class="mt-2 d-grid">
                            <button type="submit" class="btn btn-primary">Add</button>
                        </div>
                    </form>
                    <form method="post" action="/delete" id="clearForm">
                        <div class="mt-2 form-group">
                            <div class="d-grid">
                                <button type="submit" class="btn btn-danger">Limpar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center mt-2">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center">Tarefas</h2>
                    <div>
                        <div class="accordion" id="taskAccordion">
                            <!-- Tarefas em Andamento -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingInProgress">
                                    <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#inProgressTasks"
                                            aria-expanded="false" aria-controls="inProgressTasks">
                                        Tarefas em andamento.
                                    </button>
                                </h2>
                                <div id="inProgressTasks" class="accordion-collapse collapse"
                                     aria-labelledby="headingInProgress" data-bs-parent="#taskAccordion">
                                    <div class="accordion-body">
                                        {% for task in tasks %}
                                            {% if task.task_status == False %}
                                                <div class="d-flex mb-3 card-body">
                                                    <dl class="mb-0">
                                                        <dt>
                                                            {{ task.task.upper() }}
                                                        </dt>
                                                    </dl>
                                                    <div class="form-check form-switch ms-auto">
                                                        <!-- Adicionando checkbox -->
                                                        <input class="form-check-input" type="checkbox"
                                                               id="completed{{ task.id }}"
                                                               {% if task.task_status == True %}checked{% endif %}>
                                                        <label class="form-check-label"
                                                               for="completed{{ task.id }}">
                                                            Completar
                                                        </label>
                                                    </div>
                                                </div>
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                            <!-- Fim Tarefas em Andamento -->







                            <!-- Tarefas Concluídas -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingConcluded">
                                    <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#concludedTasks"
                                            aria-expanded="false" aria-controls="concludedTasks">
                                        Tarefas concluídas.
                                    </button>
                                </h2>
                                <div id="concludedTasks" class="accordion-collapse collapse"
                                     aria-labelledby="headingConcluded" data-bs-parent="#taskAccordion">
                                    <div class="accordion-body">
                                        {% for task in tasks %}
                                            {% if task.task_status == True %}
                                                <div class="d-flex mb-3 card-body">
                                                    <dl class="mb-0">
                                                        <dt class="completed">
                                                            {{ task.task.upper() }}
                                                        </dt>
                                                        <dd>Concluído em {{ data }}</dd>
                                                    </dl>
                                                </div>
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                            <!-- Fim Tarefas Concluídas -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $(".form-check-input").click(function () {
            var taskId = $(this).attr("id").replace("completed", "");
            var isCompleted = $(this).prop("checked");
            $.ajax({
                type: "POST",
                url: "/update/" + taskId,
                data: {completed: isCompleted},
                success: function (data) {
                    location.reload();
                }
            });
        });

        $('.accordion-button').on('click', function () {
            $('html, body').animate({
                scrollTop: $(this).offset().top - 10
            }, 500);
        });
    });
</script>

</body>
</html>
